# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON = YES
FEATURE_SENSE_ON = YES
FEATURE_ITEM_GLOW_ON = YES
FEATURE_NORECOIL_ON = YES
FEATURE_TRIGGERBOT_ON = YES
SPEC_COLOER = 74
NON_SPEC_COLOER = 120

FEATURE_SPECTATOR_ON = YES
FEATURE_SKINCHANGER_ON = NO
FEATURE_PRINT_LEVELS_ON = NO
FEATURE_PRINT_LEVELS_BUTTON = XK_P
FEATURE_SUPER_GLIDE_ON = NO
FEATURE_MAP_RADAR_BUTTON = XK_K

#NORECOIL
NORECOIL_PITCH_REDUCTION = 19
NORECOIL_YAW_REDUCTION = 20

#TRIGGERBOT
TRIGGERBOT_ZOOMED_RANGE = 200
TRIGGERBOT_HIPFIRE_RANGE = 50
TRIGGERBOT_PAUSE_BUTTON = XK_Z

#SENSE
SENSE_MAXRANGE = 300
Red = 0
Green = 255
Blue = 0

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK = YES
AIMBOT_ACTIVATED_BY_ADS = YES
AIMBOT_ACTIVATED_BY_KEY = NO 
AIMBOT_ACTIVATION_KEY = XK_X

AIMBOT_SMOOTH = 200
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE = 0 
AIMBOT_FOV = 6


AIMBOT_MAX_DISTANCE = 400
AIMBOT_MIN_DISTANCE = 0
